name=activity
isPlaceHolder=false
locations=db/activity
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/activity?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=
isClean=false
isRun=true
