name=dict
isPlaceHolder=false
locations=db/dict
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dict?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=
isClean=false
isRun=true
