log4j.rootLogger=ERROR,CONSOLE,A2


# CONSOLE is set to be ConsoleAppender sending its output to System.out
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n

# Appender A2 writes to the file .
log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.File=log/out.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n

#fight
log4j.logger.fight=DEBUG,fight
log4j.appender.fight=org.apache.log4j.FileAppender 
log4j.appender.fight.Encoding=UTF-8
log4j.appender.fight.File=log/fight.log 
log4j.appender.fight.layout=org.apache.log4j.PatternLayout
log4j.appender.fight.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.fight=false

#forcehua
log4j.logger.forcehua=DEBUG,forcehua
log4j.appender.forcehua=org.apache.log4j.FileAppender 
log4j.appender.forcehua.Encoding=UTF-8
log4j.appender.forcehua.File=log/forcehua.log 
log4j.appender.forcehua.layout=org.apache.log4j.PatternLayout
log4j.appender.forcehua.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.forcehua=false

#online
log4j.logger.online=DEBUG,online
log4j.appender.online=org.apache.log4j.FileAppender 
log4j.appender.online.Encoding=UTF-8
log4j.appender.online.File=log/online.log 
log4j.appender.online.layout=org.apache.log4j.PatternLayout
log4j.appender.online.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.online= false

#gmconsole
log4j.logger.gmconsole=DEBUG,gmconsole
log4j.appender.gmconsole=org.apache.log4j.FileAppender 
log4j.appender.gmconsole.Encoding=UTF-8
log4j.appender.gmconsole.File=log/gmconsole.log 
log4j.appender.gmconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.gmconsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n
log4j.additivity.gmconsole= false

#commumication
log4j.logger.commumication=DEBUG,commumication
log4j.appender.commumication=org.apache.log4j.FileAppender 
log4j.appender.commumication.Encoding=UTF-8
log4j.appender.commumication.File=log/commumication.log 
log4j.appender.commumication.layout=org.apache.log4j.PatternLayout
log4j.appender.commumication.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n
log4j.additivity.commumication= false

#msginfo
log4j.logger.msginfo=DEBUG,msginfo
log4j.appender.msginfo=org.apache.log4j.FileAppender 
log4j.appender.msginfo.Encoding=UTF-8
log4j.appender.msginfo.File=log/msginfo.log 
log4j.appender.msginfo.layout=org.apache.log4j.PatternLayout
log4j.appender.msginfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.msginfo= false

#currency
log4j.logger.currency=DEBUG,currency
log4j.appender.currency=org.apache.log4j.FileAppender 
log4j.appender.currency.Encoding=UTF-8
log4j.appender.currency.File=log/currency.log 
log4j.appender.currency.layout=org.apache.log4j.PatternLayout
log4j.appender.currency.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.currency= false

#pay
log4j.logger.pay=DEBUG,pay
log4j.appender.pay=org.apache.log4j.FileAppender 
log4j.appender.pay.Encoding=UTF-8
log4j.appender.pay.File=log/pay.log 
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n
log4j.additivity.pay= false

#statistic
log4j.logger.statistic=DEBUG,statistic
log4j.appender.statistic=org.apache.log4j.FileAppender 
log4j.appender.statistic.Encoding=UTF-8
log4j.appender.statistic.File=log/statistic.log 
log4j.appender.statistic.layout=org.apache.log4j.PatternLayout
log4j.appender.statistic.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n
log4j.additivity.statistic= false

#fight
log4j.logger.fight=DEBUG,fight
log4j.appender.fight=org.apache.log4j.FileAppender 
log4j.appender.fight.Encoding=UTF-8
log4j.appender.fight.File=log/fight.log 
log4j.appender.fight.layout=org.apache.log4j.PatternLayout
log4j.appender.fight.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.fight=false

#msgQueue
log4j.logger.msgQueue=DEBUG,msgQueue
log4j.appender.msgQueue=org.apache.log4j.FileAppender 
log4j.appender.msgQueue.Encoding=UTF-8
log4j.appender.msgQueue.File=log/msgQueue.log 
log4j.appender.msgQueue.layout=org.apache.log4j.PatternLayout
log4j.appender.msgQueue.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.msgQueue= false

#client
log4j.logger.client=DEBUG,client
log4j.appender.client=org.apache.log4j.FileAppender 
log4j.appender.client.Encoding=UTF-8
log4j.appender.client.File=log/client.log 
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.client= true

#action
log4j.logger.action=DEBUG,action
log4j.appender.action=org.apache.log4j.FileAppender 
log4j.appender.action.Encoding=UTF-8
log4j.appender.action.File=log/action.log 
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%F:%L] [%t:%r]-[%p] %m%n
log4j.additivity.action= false

#robot
log4j.logger.robot=DEBUG,robot
log4j.appender.robot=org.apache.log4j.FileAppender 
log4j.appender.robot.Encoding=UTF-8
log4j.appender.robot.File=log/robot.log 
log4j.appender.robot.layout=org.apache.log4j.PatternLayout
log4j.appender.robot.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} %m%n
log4j.additivity.robot= false
